* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Noto Sans KR", sans-serif;
    font-optical-sizing: auto;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
h2 {
    font-size: 1.5rem;
    margin-bottom: 40px;
}
h3 {
    font-size: 1.25rem;
    margin-bottom: 15px;
}
/* header */
header {
    z-index: 1000;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 1200px;
    height: 100px;
    transition: 0.5s;
}
.header-inner.scroll {
    height: 70px;
}
.logo {
    display: flex;
    align-items: center;
}
.logo a {
    display: inline-block;
    width: 130px;
    height: 40px;
    background: url(https://green-card.co.kr/pc/assets/images/bg/logo.svg) no-repeat center/contain;
}
.gnb {
    margin-left: auto;
    margin-right: 40px;
}
.gnb .depth1 {
    display: flex;
    gap: 70px;
}
.gnb .depth1 li {
    position: relative;
}
.gnb .depth1 > li > a {
    font-size: 1.2rem;
}
.gnb .depth1 > li > a:hover {
    font-weight: 600;
}
.gnb .depth1 > li > a::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -11px;
    width: 0px;
    height: 0px;
    background: url(https://green-card.co.kr/pc/assets/images/bg/bg-leaf.svg) no-repeat center/contain;
    transition: 0.2s;
}
.gnb .depth1 > li > a:hover::after {
    width: 10px;
    height: 10px;
}
.gnb .depth2 {
    display: none;
    position: absolute;
    min-width: 100%;
    top: 70px;
    text-align: center;
    line-height: 2;
}
.gnb .depth2.hover {
    display: block;
}
.gnb .depth1 li:nth-of-type(3) .depth2 {
    left: -50px;
}
.gnb .depth1 li:nth-of-type(5) .depth2 {
    left: -6px;
}
.gnb .depth2 li a {
    padding: 3px 10px;
    border-radius: 30px;
    color: #000;
    transition: 0.3s;
}
.gnb .depth2 li a:hover {
    color: #fff;
    font-weight: 600;
    background-color: #25c18d;
}
.gnb .depth2 li a {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
}
.down-btn {
    padding: 8px 20px;
    color: #25c18d;
    font-weight: 600;
    border: 1px solid #25c18d;
    border-radius: 20px;
    cursor: pointer;
}
.depth2-bg {
    z-index: -1;
    position: absolute;
    display: none;
    width: 100%;
    height: 220px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    box-shadow: 0 5px 10px -5px #ccc;
}
.depth2-bg.hover {
    display: block;
}
/* main */
main .wrap {
    width: 1060px;
    margin: 0 auto;
    padding: 0 30px;
    padding-bottom: 150px;
    /* background-color: yellowgreen; */
}
h1 {
    margin-top: 200px;
    margin-bottom: 40px;
    font-size: 3rem;
}
.tab-menu {
    display: flex;
    gap: 20px;
    font-size: 20px;
    color: #aaa;
}
.tab-menu li {
    cursor: pointer;
}
.tab-menu li.on {
    color: #000;
    text-decoration: underline;
    text-underline-position: under;
    font-weight: 600;
}
.tab-content-page {
    display: none;
}
.tab-content-page.on {
    display: block;
}
/* 페이지1 */
.tab-content-page1 .eco-cs {
    display: flex;
    margin-top: 40px;
    gap: 30px;
}
.tab-content-page1 .eco-cs-num {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%;
    padding: 50px 60px;
    border-radius: 15px;
    background-color: #f9f9f9;
}
.tab-content-page1 .eco-cs-num h2 {
    font-size: 1.3rem;
    font-weight: 400;
    margin: 0;
}
.tab-content-page1 .eco-cs-num strong {
    font-size: 2.2rem;
}
.tab-content-page1 .eco-cs-service {
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #ddd;
    border-radius: 15px;
    flex: 1;
}
.tab-content-page1 .eco-cs-service > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.tab-content-page1 .eco-cs-service > div h3 {
    margin: 0;
}
.tab-content-page1 .eco-cs-service ul {
    flex: 1;
    line-height: 2;
}
.tab-content-page1 .eco-cs-service li {
    position: relative;
    padding-left: 10px;
}
.tab-content-page1 .eco-cs-service li::before {
    content: '';
    position: absolute;
    margin-right: 10px;
    top: 15px;
    left: -5px;
    width: 3px;
    height: 3px;
    background-color: #000;
    border-radius: 50%;
}
.tab-content-page1 .eco-partners {
    margin-top: 100px;
}
.tab-content-page1 .eco-partners ul,
.tab-content-page1 .eco-pt ul {
    line-height: 2;
    margin-bottom: 40px;
}
.tab-content-page1 .eco-partners li,
.tab-content-page1 .eco-pt li {
    position: relative;
    padding-left: 15px;
}
.tab-content-page1 .eco-partners li::before,
.tab-content-page1 .eco-pt li::before {
    content: '';
    position: absolute;
    margin-right: 10px;
    top: 15px;
    left: 3px;
    width: 3px;
    height: 3px;
    background-color: #000;
    border-radius: 50%;
}
.tab-content-page1 .eco-partners-num {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
    margin-bottom: 100px;
}
.tab-content-page1 .eco-partners-num div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 235px;
    padding: 15px 30px;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.tab-content-page1 .eco-partners-num div {
    font-size: 1.05rem;
}
.tab-content-page1 .eco-partners-num div strong {
    font-size: 1.35rem;
}
.tab-content-page1 .eco-pt h2 {
    margin-bottom: 40px;
}
.tab-content-page1 .eco-pt-num {
    display: flex;
}
.tab-content-page1 .eco-pt-num div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.tab-content-page1 .eco-pt-num div dt,
.tab-content-page1 .eco-pt-num div dd {
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
}
.tab-content-page1 .eco-pt-num div dt {
    width: 60%;
    border-right: none;
}
.tab-content-page1 .eco-pt-num div dt span {
    font-size: 0.8rem;
}
.tab-content-page1 .eco-pt-num div dd {
    width: 40%;
}
.tab-content-page1 .eco-pt-num div:first-child dd {
    border-right: none;
}
/* 페이지2 */
.tab-content-page2 {
    padding-top: 60px;
}
.tab-content-page2 .faq-category-btn-wrap {
    display: flex;
    gap: 5px;
    margin-bottom: 50px;
}
.tab-content-page2 .faq-category-btn {
    padding: 7px 18px;
    font-size: 0.9rem;
    border: 1px solid #ddd;
    border-radius: 50px;
    cursor: pointer;
}
.tab-content-page2 .faq-category-btn.on {
    background-color: #000;
    color: #fff;
    font-weight: 600;
}
.tab-content-page2 .faq-container {
    padding: 10px 40px;
}
.tab-content-page2 .faq-category {
    display: none;
    align-items: center;
    margin-bottom: 5px;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}
.tab-content-page2 .faq-category.on {
    display: flex;
}
.tab-content-page2 .faq-category summary {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.tab-content-page2 .faq-category summary span {
    margin-right: 150px;
}
.tab-content-page2 .faq-category summary::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%) rotate(90deg);
    background: url(https://green-card.co.kr/pc/assets/images/icon/icon-arrow-darkgray.svg) no-repeat center/contain;
    width: 30px;
    height: 30px;
}
.tab-content-page2 details[open] summary::after {
    transform: translateY(-50%) rotate(270deg);
}
.tab-content-page2 details .faq-answer {
    margin-top: 20px;
    padding: 20px 20px 0 20px;
    font-size: 0.9rem;
    border-top: 1px solid #ddd;
}
.tab-content-page2 details .faq-answer table {
    width: 100%;
    border-collapse: collapse;
    border: 0;
    border-spacing: 0;
}
.tab-content-page2 details .faq-answer table tr td:first-child,
.tab-content-page2 details .faq-answer table tr th:first-child {
    border-left: none;
}
.tab-content-page2 details .faq-answer table tr td:last-child,
.tab-content-page2 details .faq-answer table tr th:last-child {
    border-right: none;
}
.tab-content-page2 details .faq-answer table th,
.tab-content-page2 details .faq-answer table td {
    height: 54px;
    padding: 16px 24px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ddd;
}
.tab-content-page2 details .faq-answer table th {
    background-color: #eee;
}
/* footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 140px;
    padding-left: 80px;
    border-top: 1px solid #ddd;
}
footer h4 {
    margin-bottom: 10px;
}
footer ul {
    display: flex;
}
footer ul li {
    position: relative;
    margin-right: 20px;
    font-size: 0.8rem;
}
footer ul li:not(:last-child)::after {
    position: absolute;
    content: '|';
    top: 1px;
    right: -11px;
    font-size: 0.7rem;
    color: #999;
}
footer ul li a {
    color: #777;
}